{
	"name": "cosmicserver",
	"version": "1.0.0",
	"description": "Backend of cosmic",
	"main": "index.js",
	"engines": {
		"node": "20.x"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"author": "Aritra",
	"license": "ISC",
	"dependencies": {
		"@apollo/server": "^4.10.4",
		"@graphql-tools/merge": "^9.0.4",
		"@graphql-tools/schema": "^10.0.4",
		"apollo-server": "^3.13.0",
		"cookie": "^0.6.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"firebase-admin": "^12.2.0",
		"graphql": "^16.9.0",
		"mongodb": "^6.7.0",
		"mongoose": "^8.4.3",
		"nodemon": "^3.1.4"
	}
}
